<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>CustomerDetails.qml</file>
        <file>PasswdModify.qml</file>
        <file>ActiveInfoDetails.qml</file>
        <file>ActiveInfoSuccess.qml</file>
        <file>SeeActiveInfo.qml</file>
        <file>WaitActive.qml</file>
        <file>WaitActiveInfo.qml</file>
        <file>Customer.qml</file>
        <file>ScanCode.qml</file>
        <file>ApprovalInfo.qml</file>
        <file>PendingAudit.qml</file>
        <file>Audited.qml</file>
        <file>Refuse.qml</file>
        <file>AcitveInfoList.qml</file>
        <file>ActivedInfo.qml</file>
        <file>WndActiveSuc.qml</file>
        <file>ActiveCode.qml</file>
        <file>ApproverInfoList.qml</file>
        <file>ScreenInfo.qml</file>
        <file>SenderList.qml</file>
        <file>WndWaitLock.qml</file>
        <file>WaitLock.qml</file>
        <file>common_qml/SelectButton.qml</file>
        <file>common_qml/TitleBar.qml</file>
        <file>common_qml/Line.qml</file>
    </qresource>
</RCC>
