<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>CustomerDetails.qml</file>
        <file>PasswdModify.qml</file>
        <file>ActiveInfoDetails.qml</file>
        <file>ActiveInfoSuccess.qml</file>
        <file>SeeActiveInfo.qml</file>
        <file>WaitActive.qml</file>
        <file>WaitActiveInfo.qml</file>
        <file>Customer.qml</file>
        <file>ScanCode.qml</file>
        <file>ApprovalInfo.qml</file>
        <file>PendingAudit.qml</file>
        <file>Audited.qml</file>
        <file>Refuse.qml</file>
    </qresource>
</RCC>
